# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y 
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать 
# задуманные Петей числа.

s = int(input('Введите сумму чисел: '))
if s<1000:
    p = int(input('Введите произведение чисел: '))
    x=-1
    y=-1
    for i in range(s):
        for j in range(s):
            if i+j==s and i*j==p:
                x=i
                y=j
    if x!=-1 and y!=-1:
        print(f'Петя загадал числа {x} и {y}')
    else:
        print('Петя обманул!')
else:
    print('Сумма не должна быть больше 1000!')
